/* default */

body {
    background-color: #fef8f5;
    font-family: "Rubik", sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 40px;
    letter-spacing: 0%;
    color: #402B2B;
}

.default__heading {
    font-weight: 700;
    font-size: 24px;
    line-height: 40px;
    letter-spacing: 10%;
    color: #EE4D47;
}

.container {
    max-width: 1285px;
    margin: 0 auto;
}


/* header */

.head {
    background-image: url(../img/background.svg);
    background-repeat: no-repeat;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 212px;
    height: 50px;
    margin-top: 50px;
    margin-left: 77px;
}

.actions {
    width: 604px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    margin-right: 100px;
}

.actions button {
    width: 158px;
    height: 60px;
    background: #EE4D47;
    border: 0;
    border-radius: 5px;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 5%;
    color: #FFFFFF;
}

ul {
    display: flex;
}

li {
    display: block;
    padding-right: 80px;
}

a {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 5%;
}


/* Header-Section */

.head__section h1 {
    width: 741px;
    height: 300px;
    font-family: "DM Serif Display", sans-serif;
    font-weight: 400;
    font-size: 100px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 90px;
    margin-left: 77px;
    margin-bottom: 60px;
}

.head__section button {
    width: 220px;
    height: 60px;
    background: #EE4D47;
    border: 0;
    border-radius: 5px;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 5%;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    gap: 24px;
    padding-left: 25px;
    margin-left: 77px;
    margin-bottom: 54px;
}

.car {
    position: relative;
    left: -360px;
}


/* Section "About us" */

.about .container {
    background-image: url(../img/about.svg);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: right center;
}

.about h3 {
    width: 166px;
    height: 50px;
    margin-top: 192px;
    margin-bottom: 40px;
    margin-left: 88px;
}

.about__title {
    width: 470px;
    height: 156px;
    margin-top: 0px;
    margin-bottom: 70px;
    margin-left: 88px;
}

.about__paragraph {
    width: 460px;
    height: 100px;
    background-color: #fdede8;
    border-left: 10px solid #ed4d47;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    padding: 30px 55px 55px 45px;
    font-weight: 500;
    font-size: 24px;
    margin-left: 88px;
}


/* Section "How to apply" */

.apply .container {
    background-image: url(../img/apply.svg);
    background-repeat: no-repeat;
    background-size: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.apply__title {
    margin-left: 749px;
    margin-top: 106px;
    margin-bottom: 258px;
}

.apply h3 {
    height: 50px;
    width: 265px;
    margin-top: 0;
    margin-bottom: 40px;
}

.apply p {
    height: 287px;
    width: 455px;
    margin: 0;
}


/* Section "Out awesome Clients" */

.clients__headlines {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.clients h3 {
    width: 166px;
    height: 50px;
    margin-top: 0;
    margin-bottom: 13px;
}

.clients h2 {
    width: 453px;
    height: 67px;
    font-family: "DM Serif Display", sans-serif;
    font-weight: 400;
    font-size: 48px;
    line-height: 140%;
    letter-spacing: 0%;
    margin: 0px 0px 50px 0px;
}

.clients__list {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 184px;
}

.client__card {
    background: #ffffff;
    border-radius: 10px;
    width: 420px;
    height: 360px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.client__card p {
    width: 320px;
    height: 180px;
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 20px;
    margin: 60px 52px 20px 48px;
}

.author {
    display: flex;
    align-items: center;
    width: 240px;
    height: 60px;
    margin: 0px 132px 40px 48px;
}


/* Footer */

footer {
    height: 205px;
    background: #F16353;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer > div {
    width: 100%;
    padding: 0 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer p {
    width: 165px;
    height: 40px;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    color: #F8F9FA;
    margin: 0;
}

.footer__logo {
    width: 212px;
    height: 50px;
}

.socials {
    width: 170px;
    height: 36px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.socials__logo {
    margin-right: 31px;
}
